#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJHPQmTfPLSIWy-H9767HGTmwx7XYJnMk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=netflix-next-proj.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netflix-next-proj
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=netflix-next-proj.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER=460800489008
NEXT_PUBLIC_APP_ID=1:460800489008:web:2f6977a10c20cfd36c1ff5
    
#IMDB API
NEXT_PUBLIC_IMDB_API_KEY=3409c28ac19b36e901577e10ae058473